<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Appname"
        android:textStyle="bold"
        android:text="포스트잇 메모"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Memo_RCV_main"
        android:layout_below="@+id/Appname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        tools:listitem="@layout/listview_memo">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/Add_Memo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_add"
        android:padding="0dp"
        android:src="@android:drawable/ic_input_add"></Button>

</RelativeLayout>