<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".Add_Text">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"
        android:background="#00FF0000"
        android:id="@+id/relate">
    <Button
        android:id="@+id/chage_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="수정"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="#00FF0000">
    </Button>

    <TextView
        android:id="@+id/Set_Title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/chage_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@drawable/under_edge_black"
        android:scrollbars="vertical">
    </TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/Set_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relate"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:gravity="top"
        android:textSize="20dp"
        android:scrollbars="vertical">
    </TextView>

    <TextView
        android:id="@+id/Selected_WriteDate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        android:textSize="15dp"
        android:textColor="@color/black">
    </TextView>

</RelativeLayout>